#
# gpu-api=vulkan
# gpu-api=opengl
# gpu-api=opengl
# gpu-api=gpu-hq

# profile=opengl
# profile=gpu-hq
hwdec=yes

# video-sync=display-resample-vdrop

# video-sync-max-video-change=100

# interpolation

# tscale=oversample

# vo=gpu
# loop-file=inf

--screenshot-directory="~/Downloads"
screenshot-format=png
screenshot-png-compression=1
screenshot-template="%{media-title:%F}_%03n"

cache=yes

# osd-font-size=20
# sub-font-size=20
# sub-ass-override=no
sub-ass-force-style=playresx=1920,playresy=1080
sub-color="#F5DA03"
# sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-ass
sub-bold=yes
sub-italic=yes
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes

slang=ja,jp,en,eng,zh,
alang=ja,jp,jpn,en,eng,zh


# [pyradio]
# volume=100

# ao=alsa
# audio-device=auto

[youtube]
# ytdl-raw-options='ignore-config=,sub-langs="ja-orig,ja",write-subs=,write-auto-subs='
ytdl-raw-options='sub-lang="ja-orig,ja",write-sub=,write-auto-sub='
