#!/bin/sh

use_external_menu=1
video_quality=best
# discord_presence="true"
provider="zoro"
# manga_provider="mangakalot"
# manga_dir="/tmp/jerry-manga"
opt_fzf_args="--cycle --reverse"
# subs_language="english"
# images_cache_dir="/tmp/jerry-images"
# image_preview="true"
# image_config_path="$HOME/.config/rofi/styles/image-preview.rasi"
#
consumet_base="api.haikei.xyz"
external_menu() {
	# tofi --require-match false --fuzzy-match true --prompt-text "$1"
   wofi --show dmenu
}
