music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
# pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpdstate"
auto_update             "yes"
auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"


# user                    "_mpd"
# user                    "koppa"
group "staff"

audio_output {
    # type                  "osx"
    type                  "ao"
    # name                  "CoreAudio"
    name                  "default libao sink"
    mixer_type            "software"
}

decoder {
    plugin                "mp4ff"
    enabled               "no"
}

bind_to_address         "127.0.0.1"
port                    "6600"

